<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surrounded Shooter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smokum&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Roboto Slab', serif;
      }

      #score{
        font-family: 'Smokum', cursive;
        font-size: 70px;
      }
      
      body{
        margin: 0;
        overflow: hidden;
      }

      .tohover:hover{
        cursor: pointer;
      }

      #changeColor{
        background-color: #302244;
        border: 2px solid transparent;
        border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
        border-image-slice: 1;
      }

    </style>
  </head>
  <body>
    <div id="app">

      
      <h1 id="score" class="position-absolute top-0 start-50 translate-middle-x">0</h1>
      <img class="position-absolute top-0 start-0" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABmJLR0QA/wD/AP+gvaeTAAACHklEQVRoge3Zz4uNURzH8ZdhJprJgjAiC0qG2IgoCwllzDQKCxuWkoWNSJZSs5A/wFqyMIqsFDN2lGys2EmSYmTuLTQ11+KcydN0f4zn/nrKede32znf8+Pzee45z3nufUgkEolEQRnDFMqodDjKmMRosybGuyC+VtzMa2KsAOIXxkgeI1MFEL4wntcSu6SOkRIG/sl6+ylhZbVEPSOV9mhpmqqaezqtol0kI0UjGSkayUjRSEaEA/M2tqMXG3AVv2P+M04KJ3EfduJRpv80zmGT8ARxQHjSbTmNnnvGY7uNUdDWWD4f80dj+SyuRUO9+BDzB2N+C44IJ/YAPjaYt+VGBrE0I+wHVsW6b1FUD+7hKx5H8+/wNs4xiJnY/wI2Y6KTRqZjmz7szkR/rH+FU5mxerAPd2P/B7F+uME8izayLI9D/IyfK3C6Sn497gtXdwJP8TJGH+ZqjPkrjrk8p66q1Lsqc1grrOs3sa6E68KGf4/DOBNzs7gcx73i79JaIyzD7J552GDulhqp4E5s149DwqYnbO5Z7IjlvcIyWycsscnYfzjmV2fa7op9O2qkghc4gW3Yj1sZIZ9wEXswhGN4kun7HZeE2/KQcLf7sog5q5J+WBWNZKRoJCNFIxkpGv+FkXLHVCyemVqJekZet0FIs+TSNKp1/6K3Ko7nMUJ4udJt8fNxI6+JeUaE9xKlLogv4ZkmvolEIpFItJU/p5CibotdyxkAAAAASUVORK5CYII="/>
      <div id="menu" class="position-absolute top-50 start-50 translate-middle p-3 mb-2 bg-dark text-white bg-opacity-75 rounded-3 invisible">
        <h1 class="tohover" id="resume">Resume</h1>
        <h1 class="tohover" id="reset">Reset</h1>
        <h1 class="tohover" id="settings">Settings</h1>
      </div>

      <div id="settingsMenu" class="position-absolute top-50 start-50 translate-middle p-3 mb-2 bg-dark rounded-3 text-white invisible">
        <div class="row g-3 align-items-center">
          <div class="col-auto">
            <label for="inputColor" class="col-form-label">Background Color (hex)</label>
          </div>
          <div class="col-auto">
            <input id="inputColor" class="form-control" value="#efd1b5">
          </div>
          <div class="col-auto">
            or&nbsp;
            <button type="button" id="changeColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" class="btn btn-success">Randomize</button>

          </div>
        </div>
        
        <button id="backBtn" type="button" class="btn btn-warning">Back</button>
      </div>

    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
